<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/almostBlack">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="parent">
            <TextView
                android:id="@+id/workingsTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:lines="2"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textAlignment="textEnd"
                android:textSize="25sp" />
            <TextView
                android:id="@+id/resultsTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:lines="1"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textAlignment="textEnd"
                android:textSize="40sp"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        style="@style/buttonRow">

        <Button
            android:id="@+id/allClear"
            style="@style/buttonNumber"
            android:text="AC"
            android:textColor="@color/red"/>

        <Button
            android:id="@+id/clear"
            style="@style/buttonNumber"
            android:text="C"
            android:textColor="@color/red"/>
        <Button
            android:id="@+id/btn_empty"
            style="@style/buttonNumber"
            android:text=""/>
        <Button
            android:id="@+id/divide"
            style="@style/buttonOperator"
            android:text="÷"/>
    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">
        <Button
            android:id="@+id/btn_7"
            style="@style/buttonNumber"
            android:text="7"/>
        <Button
            android:id="@+id/btn_8"
            style="@style/buttonNumber"
            android:text="8"/>
        <Button
            android:id="@+id/btn_9"
            style="@style/buttonNumber"
            android:text="@string/_9"/>
        <Button
            android:id="@+id/multiple"
            style="@style/buttonOperator"
            android:text="×"/>
    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">
        <Button
            android:id="@+id/btn_4"
            style="@style/buttonNumber"
            android:text="4"/>
        <Button
            android:id="@+id/btn_5"
            style="@style/buttonNumber"
            android:text="5"/>
        <Button
            android:id="@+id/btn_6"
            style="@style/buttonNumber"
            android:text="6"/>
        <Button
            android:id="@+id/subscribe"
            style="@style/buttonOperator"
            android:text="-"/>
    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">

        <Button
            android:id="@+id/btn_1"
            style="@style/buttonNumber"
            android:text="1" />

        <Button
            android:id="@+id/btn_2"
            style="@style/buttonNumber"
            android:text="2"/>
        <Button
            android:id="@+id/btn_3"
            style="@style/buttonNumber"
            android:text="3"/>
        <Button
            android:id="@+id/add"
            style="@style/buttonOperator"
            android:text="+"/>
    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">
        <Button
            android:id="@+id/btn_decimal"
            style="@style/buttonNumber"
            android:text="."/>
        <Button
            android:id="@+id/btn_0"
            style="@style/buttonNumber"
            android:text="0"/>
        <Button
            android:id="@+id/equals"
            style="@style/buttonNumber"
            android:text="="
            android:layout_weight="2"
            android:background="@color/orange"
            android:textSize="40sp"
            app:backgroundTint="@null"/>
    </LinearLayout>


</LinearLayout>